.events{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}

.events-body{
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 3 colunas */
    grid-gap: 10px;
    padding: 20px;
    justify-content: center;
    width: 100%;
    height: 90%;
    box-sizing: border-box;
}

.container-slide{
    width: 100%;
}

.container-card .date{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: medium;
    align-self: flex-start;
}

.card-item .card-link{
    user-select: none;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid black;
    transition: 0.2s ease;
    height: 305px;
    width: 180px;
}
.card-item .card-link:active{
    cursor: grabbing;
}
.card-item .card-link:hover{
    border-color: #5372F0;

}
.card-link .card-image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}
.card-link .badge{
    color:blue;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 17px 0 18px;
    background-color: #DDE4FF;
    width: fit-content;
    border-radius: 50px ;

}

.card-link .card-title{
    font-size: 1.50rem;
    color: black;
    font-weight: 600;
    height: 55px;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.card-link .card-button{
    height: 35px;
    width: 35px;
    border-radius: 50px;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372F0 ;
    color: #5372F0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
    justify-self: start;
}
.card-link:hover .card-button{
    color: white;
    background-color: #5372F0 ;
}
